# AI_Server

./: Dockerfile  Istruzioni.txt  README.md  docker-compose.yml  docker-healthcheck  pom.xml  vim.exe.stackdump
json positions/: 0Zjson-positions.json  1Cjson-positionsC.json  2Sjson-positionsS.json  3Ajson-positionsA.json  4Gjson-positionsG.json
src/main/java/com/gruppo3/ai/lab3/: Lab3Application.java
src/main/java/com/gruppo3/ai/lab3/config/: MongoConfig.java
src/main/java/com/gruppo3/ai/lab3/config/security/: AuthorizationServerConfig.java  BlackListFilter.java  RegistrationServerConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/gruppo3/ai/lab3/controller/: RestApiController.java
src/main/java/com/gruppo3/ai/lab3/exception/: AllInvalidPositionsException.java  ArchiveAlreadyOwnedException.java  ArchiveNotFoundException.java  DuplicateUserException.java  FailedPaymentException.java  GlobalExceptionHandler.java  InvalidPositionsException.java  NotEnoughMoneyException.java  NotValidPolygonPointsException.java  NotValidTimestampException.java  OldPasswordNotValidException.java  PassAndConfirmPassDontMatchException.java  PersonalAccessException.java  PositionsChangedException.java  PositionsNotFoundException.java  UserNotFoundException.java
src/main/java/com/gruppo3/ai/lab3/model/: ApproximatedPositionCoordinatesEntity.java  ApproximatedPositionTimestampEntity.java  Archive.java  BoughtArchive.java  BuyRequest.java  CredentialEntry.java  CustomUserDetails.java  GeoJsonDeserializer.java  InvalidPositionEntity.java  OldPositionsResponse.java  PositionEntity.java  PositionEntry.java  PositionPacket.java  PositionsResponse.java  PositionsResponseContainer.java  ResponseContainer.java  Role.java  TokenBlackList.java  TransactionEntity.java  UpdateCredentialEntry.java  User.java
src/main/java/com/gruppo3/ai/lab3/repository/: ApproximatedPositionCoordinatesRepository.java  ApproximatedPositionTimestampRepository.java  ArchiveRepository.java  PositionRepository.java  TokenBlackListRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/gruppo3/ai/lab3/service/: ArchiveService.java  ArchiveServiceImpl.java  PositionService.java  PositionServiceImpl.java  TokenBlackListService.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gruppo3/ai/lab3/utils/: Encryption.java  GeoFunction.java  PositionErrors.java  PositionNotValidException.java  PositionUtils.java
src/main/resources/: application.properties
src/test/java/com/gruppo3/ai/lab3/: Lab3ApplicationTests.java
